<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_heat_count_20160127' inline='true' name='federated.0irdxa012gcgus12t4fb90bjrbov' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_heat_count_20160127' name='textscan.0x2ps19180peyx1380bso0odzvxd'>
            <connection class='textscan' directory='F:/life in usc/courses/DR/grid_org' filename='test_heat_count_20160127.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x2ps19180peyx1380bso0odzvxd' name='test_heat_speed_20161203.csv' table='[test_heat_speed_20161203#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='grid' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='real' name='mbr_lat1' ordinal='3' />
            <column datatype='real' name='mbr_lon1' ordinal='4' />
            <column datatype='real' name='mbr_lat2' ordinal='5' />
            <column datatype='real' name='mbr_lon2' ordinal='6' />
            <column datatype='real' name='speed' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[test_heat_speed_20161203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[test_heat_speed_20161203.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[test_heat_speed_20161203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbr_lat1]</local-name>
            <parent-name>[test_heat_speed_20161203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbr_lon1]</local-name>
            <parent-name>[test_heat_speed_20161203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbr_lat2]</local-name>
            <parent-name>[test_heat_speed_20161203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbr_lon2]</local-name>
            <parent-name>[test_heat_speed_20161203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[test_heat_speed_20161203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='col_id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_789818797577662466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if [grid] % 26 == 0&#13;&#10;then 25&#13;&#10;ELSE FLOOR([grid] % 26) - 1&#13;&#10;END)' />
      </column>
      <column caption='row_id' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_789818797577920515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if [grid] % 26 == 0&#13;&#10;then FLOOR([grid] / 26) -1 &#13;&#10;ELSE FLOOR([grid] / 26)&#13;&#10;END)' />
      </column>
      <column caption='center_lat' datatype='real' name='[Calculation_824440224049664000]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='([mbr_lat1] + [mbr_lat2])/2' />
      </column>
      <column caption='center_lon' datatype='real' name='[Calculation_824440224049868801]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='([mbr_lon1] + [mbr_lon2]) / 2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Mbr Lat1' datatype='real' name='[mbr_lat1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Mbr Lat2' datatype='real' name='[mbr_lat2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Mbr Lon1' datatype='real' name='[mbr_lon1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Mbr Lon2' datatype='real' name='[mbr_lon2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.259336' measure-ordering='alphabetic' measure-percentage='0.740664' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='10.2'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm/service?' full-url='http://ows.terrestris.de/osm/service?' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US\normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='10.2'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Google_Soul' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0irdxa012gcgus12t4fb90bjrbov' type='datasource' />
      <link caption='' expression='http://maps.google.com/maps/?daddr=&lt;[Calculation_824440224049664000]&gt;,&lt;[Calculation_824440224049868801]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='test_heat_count_20160127' name='federated.0irdxa012gcgus12t4fb90bjrbov' />
    </datasources>
    <datasource-dependencies datasource='federated.0irdxa012gcgus12t4fb90bjrbov'>
      <column caption='center_lat' datatype='real' name='[Calculation_824440224049664000]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='([mbr_lat1] + [mbr_lat2])/2' />
      </column>
      <column caption='center_lon' datatype='real' name='[Calculation_824440224049868801]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='([mbr_lon1] + [mbr_lon2]) / 2' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sheet1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_heat_count_20160127' name='federated.0irdxa012gcgus12t4fb90bjrbov' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irdxa012gcgus12t4fb90bjrbov'>
            <column caption='center_lat' datatype='real' name='[Calculation_824440224049664000]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='([mbr_lat1] + [mbr_lat2])/2' />
            </column>
            <column caption='center_lon' datatype='real' name='[Calculation_824440224049868801]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='([mbr_lon1] + [mbr_lon2]) / 2' />
            </column>
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Mbr Lat1' datatype='real' name='[mbr_lat1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Mbr Lat2' datatype='real' name='[mbr_lat2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Mbr Lon1' datatype='real' name='[mbr_lon1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Mbr Lon2' datatype='real' name='[mbr_lon2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_824440224049664000]' derivation='None' name='[none:Calculation_824440224049664000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440224049868801]' derivation='None' name='[none:Calculation_824440224049868801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irdxa012gcgus12t4fb90bjrbov].[none:hour:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hour:ok]' member='17' />
              <groupfilter function='member' level='[none:hour:ok]' member='18' />
              <groupfilter function='member' level='[none:hour:ok]' member='19' />
              <groupfilter function='member' level='[none:hour:ok]' member='20' />
              <groupfilter function='member' level='[none:hour:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0irdxa012gcgus12t4fb90bjrbov].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irdxa012gcgus12t4fb90bjrbov].[avg:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irdxa012gcgus12t4fb90bjrbov].[none:Calculation_824440224049664000:qk]</rows>
        <cols>[federated.0irdxa012gcgus12t4fb90bjrbov].[none:Calculation_824440224049868801:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
